{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@unocss/nuxt": "^0.56.5",
    "@unocss/transformer-directives": "^0.56.5",
    "@unocss/transformer-variant-group": "^0.56.5",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "^3.8.0",
    "nuxt-icon": "^0.5.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "sass": "^1.69.4",
    "@nuxt/image": "^1.0.0"
  }
}
